<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Biography</title>
<style type="text/css">
.full {
	font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
	font-size: 18px;
	color: #666;
	background-color: #000;
	list-style-type: disc;
	line-height: 25px;
	text-align: left;
	background-image: url(Black-Weave-Wallpaper-black-26901058-2560-1570.jpg);
}
.full p img {
	float: left;
	margin: 20px;
}
.full #new {
	font-family: "Courier New", Courier, monospace;
	font-size: 18px;
	color: #FFF;
	text-align: center;
}
.fullheader {
	font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
	color: #C00;
}
.fullheader {
	text-align: center;
}
.full .navi a {
	text-align: center;
}
.full .navi a {
	text-align: center;
}
#apDiv1 {
	position: absolute;
	left: 145px;
	top: -42px;
	width: 752px;
	height: 176px;
	z-index: 1;
	text-align: center;
}
a:link {
	color: #333;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #666;
}
a:hover {
	text-decoration: none;
	color: #933;
}
a:active {
	text-decoration: none;
}
</style>
</head>

<body class="full">
<div id="apDiv1">
  <h1><img src="minilogo.jpg" width="312" height="168" alt="main" /></h1>
  <p class="navi"><a href="index.html">Home</a> | <a href="Schedule.html">Schedule and pricing</a> | <a href="Black belts.html">Black Belts</a> |<a href="Biography.html"> Biography</a> | <a href="http://www.toshikai.ca/aboutIsshinryu_Katas.shtml">Terminology</a></p>
  <p></p>
</div>
<h1>&nbsp;</h1>
<p></p>
<h1 id="new">&nbsp;</h1>
<h1 class="fullheader">&nbsp;	</h1>
<h1 class="fullheader">&nbsp;</h1>
<h1 class="fullheader">&nbsp;</h1>
<h1 class="fullheader">Arnold R Sandubrae - Hachi Dan  - 8th Degree Black Belt</h1>
  <p><img src="master arnold sandubrae bb.png" width="200" height="247" />Sensei Arnold Sandubrae began his Isshinryu Karate training  in 1973, under the instruction of Sensei's Robert L. White, and Sam Santilli,  students of Master Willie Adams.  Several years later, he transferred to train directly under Master  Willie Adams because Master Adams Dojo was located only blocks from Sensei  Sandubrae's office.  From 1973 until 1986  he amassed over 200 trophies in all categories, Kata, Kumite, Weapons, and  Breaking.<br />
</p>
  <p>Sensei Sandubrae has had   his own Karate School since 1978.    That is when he retired from the business world, and moved to his home  in Palm Springs, California.  At that  time, with the approval of Master Willie Adams, Sensei Sandubrae went under the  leadership of Master Harold Long,  Ju  Dan.   Sensei Sandubrae remained his  student until Master Long's death in 1998. In  June of 2002, Sensei Sandubrae went under the direction of an old time friend  and Master instructor, Joel Chandler Ku Dan. Sensei Sandubrae remained his  student until Master Chandler's death in  2012.<br />
  </p>
  <p>For more than 20 years, Sensei Sandubrae donated ALL  proceeds directly to the American Heart Association, an organization that he  was a Board Member of for 21 years.  <br />
  He has appeared on many National Television   shows and Radio programs furthering the art  of Isshinryu Karate.  For 28 years,  Sensei Sandubrae was a Board Member of the  prestigious Isshinryu Hall of Fame, and was a   Board Member of the Tatsuo-Kan Society. For many years he was a Board  Member of the International Isshinryu Karate Association. ( IIKA )<br />
  </p>
  <p>Sensei Sandubrae has  traveled, and continues to travel, to many places throughout the world,  furthering the art of Isshinryu Karate by both attending and putting on  training seminars in other countries. Sensei Sandubrae is the artist of the  Bronze Bust presented to the Isshinryu Hall of Fame of Soke Tatsuo Shimabuku,  and is the Writer and Producer of the Isshinryu Song.  <br />
  </p>
  <p>He is also the Author  and Publisher of the &quot;Karate Passport&quot; as well as being the Designer  and Registered Trademark and Service mark holder of the now Internationally  used stylized Isshinryu Fist and Obi.   Both, Service and Trademarks are owned solely by Sensei Sandubrae, and  when permission is requested to use these Registered Trademarks and Service  marks, Sensei Sandubrae considers their use and often gives his consent.</p>
  </p>
<p>The following is a partial listing of major awards and  honors that have been bestowed upon Sensei Sandubrae since his entry into  Isshinryu Karate :</p>
<ul>
  <li> World Champion 1977 - Isshinryu Grand Nationals</li>
  <li> Instructor of the year 1986 - Isshinryu Hall of Fame<br />
    </li>
  <li> Karate School of the year 1987 - Isshinryu Hall of Fame<br />
    </li>
  <li> Inducted into Isshinryu Hall of Fame - August 12, 1994<br />
    </li>
  <li> Inducted into the   Masters and Legends Hall of Fame - May 17, 1998<br />
    </li>
  <li> Inducted into the  World Karate Union  Hall of Fame -  June   27, 1998<br />
    </li>
  <li> Awarded 7th Dan  Rank by Master Harold Long - October 9, 1997<br />
    </li>
  <li> Awarded Hanshi  Certificate by Master Harold Long - October 9, 1997 <br />
    </li>
  <li> Karate School of  the year 2000 - Isshinryu Hall of Fame<br />
    </li>
  <li> Inducted, North American Black Belt Hall of Fame - October  19, 2001<br />
    </li>
  <li> Inducted into the  I.A.M.A.  Hall of Fame - April 7th, 2002 <br />
    </li>
  <li> Awarded 8th Dan  Rank by Master Joel Chandler - June 22, 2002<br />
    </li>
  <li> Named &quot;Living  Legend&quot; United States Martial Arts Associations - August 9th 2003<br />
    </li>
  <li>USA Martial Arts  Hall of Fame&quot;Hall of Heroes&quot; April 10th 2013<br />
  </li>
  <li>    USA Martial Arts Hall of Fame&quot;Master of the Year&quot;  May 4th 2013</li>
</ul>
</body>
</html>
