
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/temp1.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>Black Belts</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<style type="text/css">
#apDiv4 {
	position: absolute;
	left: 330px;
	top: 633px;
	width: 200px;
	height: 66px;
	z-index: 3;
	font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
	color: #F00;
	text-align: center;
}
</style>
<style type="text/css">
#apDiv5 {
	position: absolute;
	left: 584px;
	top: 636px;
	width: 191px;
	height: 67px;
	z-index: 4;
	color: #F00;
	font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
	text-align: center;
}
</style>
<style type="text/css">
#apDiv6 {
	position: absolute;
	left: 821px;
	top: 636px;
	width: 197px;
	height: 67px;
	z-index: 5;
	color: #F00;
	font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
}
.container .content #apDiv6 strong {
	text-align: center;
}
</style>
<style type="text/css">
#apDiv7 {
	position: absolute;
	left: 334px;
	top: 933px;
	width: 186px;
	height: 67px;
	z-index: 6;
	color: #F00;
	font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
	text-align: center;
}
</style>
<style type="text/css">
#apDiv9 {
	position: absolute;
	left: 566px;
	top: 939px;
	width: 196px;
	height: 72px;
	z-index: 8;
	font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
	color: #F00;
	text-align: center;
}
</style>
<style type="text/css">
#apDiv10 {
	position: absolute;
	left: 806px;
	top: 932px;
	width: 195px;
	height: 74px;
	z-index: 9;
	color: #F00;
	font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
}
</style>
<style type="text/css">
#apDiv11 {
	position: absolute;
	left: 323px;
	top: 1245px;
	width: 192px;
	height: 72px;
	z-index: 10;
	font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
	color: #F00;
}
</style>
<style type="text/css">
#apDiv12 {
	position: absolute;
	left: 536px;
	top: 1245px;
	width: 198px;
	height: 73px;
	z-index: 11;
	color: #F00;
	font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
}
</style>
<style type="text/css">
#apDiv13 {
	position: absolute;
	left: 797px;
	top: 1064px;
	width: 240px;
	height: 173px;
	z-index: 12;
	text-align: left;
	font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
	color: #F00;
}
</style>
<!-- InstanceEndEditable -->
<link href="twoColFixLt.css" rel="stylesheet" type="text/css" />
<style type="text/css">
#apDiv1 {
	position: absolute;
	left: 38px;
	top: 18px;
	width: 256px;
	height: 150px;
	z-index: 1;
	background-color: #000000;
}
#apDiv2 {
	position: absolute;
	left: 340px;
	top: 34px;
	width: 643px;
	height: 247px;
	z-index: 2;
	background-image: url(Black-Weave-Wallpaper-black-26901058-2560-1570.jpg);
}
</style>
<link href="SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" />
<style type="text/css">
#apDiv3 {
	position: absolute;
	left: 834px;
	top: 47px;
	width: 188px;
	height: 142px;
	z-index: 3;
}
</style>
<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
</head>

<body>

<div id="apDiv1"><img src="mainlogo.jpg" width="264" height="181" alt="main" /></div>
<div id="apDiv2">
  <h2>&nbsp;</h2>
  <h2 class="headr">&nbsp;</h2>
  
  <p>&nbsp;</p>
  <h2>68225 Ramon Rd @ Whispering Palms<br />
    Cathedral City, Ca. (760)568-0961</h2>
  <h2>&nbsp;</h2>
  <h2>&nbsp;</h2>
  <h2>&nbsp;</h2>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <ul id="MenuBar1" class="MenuBarHorizontal">
    <li class="headr"><a href="index3.html">Home</a>    </li>
    <li><a href="schedulev3.html" class="MenuBarItemSubmenu">Schedule &amp; Pricing</a>
      <ul>
        <li><a href="SignupV3.html">Sign up!</a></li>
        <li><a href="schedulev3.html">Prices and Class times</a></li>
        <li><a href="Events.html">Events</a></li>
      </ul>
    </li>
    <li><a href="Black%20belts%20V3.html">Black Belts</a>    </li>
    <li><a href="biov3.html" class="MenuBarItemSubmenu">Biography </a>
      <ul>
        <li><a href="awards.html">Awards</a></li>
      </ul>
    </li>
    <li><a href="Terminology%20disclaimer.html" class="MenuBarItemSubmenu">Terminology</a>
      <ul>
        <li><a href="Terminology%20disclaimer.html">Disclaimer</a></li>
        <li><a href="#" class="MenuBarItemSubmenu">General Terms</a>
          <ul>
            <li><a href="General%20Terms%20A-H.html">General Terms A-H</a></li>
            <li><a href="General%20Terms%20I-K.html">General Terms I-K</a></li>
            <li><a href="General%20Terms%20M-R.html">General Terms M-R</a></li>
            <li><a href="General%20Terms%20S-Z.html">General Terms S-Z</a></li>
          </ul>
        </li>
<li><a href="Terminology%20blocks.html">Blocks</a></li>
        <li><a href="Terminology%20strikes%20and%20punches.html">Strikes &amp; Punches</a></li>
        <li><a href="Terminology%20Stances.html">Stances</a></li>
        <li><a href="Terminology%20Kicks.html">Kicks</a></li>
        <li><a href="Terminology%20Weapons.html">Weapons</a></li>
        <li><a href="Tournament%20Terminology.html">Tournament Terms</a></li>
      </ul>
    </li>
</ul>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
</div>
<div class="container">
  <div class="sidebar1">
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp; </p>
<p>&nbsp;</p>
<p><img src="red%20white%20belt.png" width="149" height="118" /></p>
<!-- InstanceBeginEditable name="sidebar" -->
<p>&nbsp;</p>
<p>Student of the month!</p>
<p>&nbsp;</p>
<p><img src="josh earbudnas.jpg" width="150" height="250" /></p>
<p>&nbsp;</p>
<p>Congratulations Josh Earbudnas!</p>
<p>&nbsp;</p>
<p><img src="rhino kicking.gif" width="150" height="153" /></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<!-- InstanceEndEditable -->
<!-- end .sidebar1 --></div>
  <div class="content">
    <h1>&nbsp;</h1>
    <h1>&nbsp;</h1>
    <p>&nbsp;</p>
    <h1>&nbsp;</h1>
    <p>&nbsp;</p>
    <!-- InstanceBeginEditable name="EditRegion3" -->
    <h1>Black Belts</h1>
    <p><img src="arnold r sandubrae.jpg" width="197" height="250" alt="arnold" /><img src="master pat mcconnell bb 7th.png" width="197" height="250" alt="Pat" /><img src="Master Tom Tweedie 5thbb.png" width="197" height="250" alt="Pat" /></p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <div id="apDiv4"><strong> Master Arnold Sandubrae<br />
      8th Degree Black Belt</strong></div>
    <div id="apDiv5"><strong><strong> Master Pat Mcconnell<br />
      7th Degree Black Belt<br />
    </strong></strong></div>
    <div id="apDiv6"><strong> Master Tom Tweedie<br />
      5th Degree Black Belt</strong></div>
    <p>&nbsp;</p>
    <p><img src="Master Jay Doster 4th bb.png" width="197" height="250" alt="Pat" /><img src="Mr. Erik Kindell 2ndbb.png" width="197" height="250" alt="Pat" /><img src="Mr. Gerald Petersen 1stbb.jpg" width="197" height="250" alt="Pat" /></p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <div id="apDiv9"><strong> Mr. Erik Kindell<br />
      2nd Degree Black Belt</strong></div>
    <p>&nbsp;</p>
    <div id="apDiv7"><strong> Master Jay Doster<br />
      4th Degree Black Belt</strong></div>
    <div id="apDiv10"><strong> Mr. Gerald Petersen<br />
      1st Degree Black Belt</strong></div>
    <p>&nbsp;</p>
    <p><img src="Mr. Marvin Peterson 1stbb.png" width="197" height="250" alt="Pat" /><img src="Mr. Daniel Caballero 1stbb.png" width="197" height="250" alt="Pat" /></p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <div id="apDiv13">
      <ul>
        <li><strong> Mr. Jeff Manger<br />
          1st Degree Black Belt </strong></li>
        <li><strong> Mr. Angel Mota<br />
          1st Degree Black Belt</strong></li>
      </ul>
      <p>&nbsp;</p>
    </div>
    <p>&nbsp;</p>
    <div id="apDiv12"><strong> Mr. Daniel Caballero<br />
      1st Degree Black Belt</strong></div>
    <p>&nbsp;</p>
    <div id="apDiv11"><strong> Mr. Marvin Peterson<br />
      1st Degree Black Belt</strong>    </div>
    <!-- InstanceEndEditable -->
    <!-- end .content --></div>
<!-- end .container --></div>
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"../SpryAssets/SpryMenuBarDownHover.gif", imgRight:"../SpryAssets/SpryMenuBarRightHover.gif"});
</script>
</body>
<!-- InstanceEnd --></html>
