<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Black belts</title>
<link href="isshinryustyles.css" rel="stylesheet" type="text/css" />
<style type="text/css">
a:link {
	color: #FFF;
	text-decoration: none;
}
a:visited {
	color: #666;
	text-decoration: none;
}
a:hover {
	color: #F00;
	text-decoration: none;
}
a:active {
	text-decoration: none;
	color: #F00;
}
#apDiv2 {
	position: absolute;
	left: 128px;
	top: 345px;
	width: 967px;
	height: 246px;
	z-index: 1;
}
#apDiv3 {
	position: absolute;
	left: 39px;
	top: 500px;
	width: 0px;
	height: 9px;
	z-index: 2;
}
#apDiv4 {
	position: absolute;
	left: 129px;
	top: 591px;
	width: 200px;
	height: 66px;
	z-index: 3;
	font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
	color: #F00;
	text-align: center;
}
#apDiv5 {
	position: absolute;
	left: 335px;
	top: 591px;
	width: 191px;
	height: 67px;
	z-index: 4;
	color: #F00;
	font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
	text-align: center;
}
#apDiv6 {
	position: absolute;
	left: 533px;
	top: 590px;
	width: 197px;
	height: 67px;
	z-index: 5;
	color: #F00;
	font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
}
#apDiv7 {
	position: absolute;
	left: 736px;
	top: 590px;
	width: 186px;
	height: 67px;
	z-index: 6;
	color: #F00;
	font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
	text-align: center;
}
#apDiv8 {
	position: absolute;
	left: 127px;
	top: 688px;
	width: 789px;
	height: 237px;
	z-index: 7;
}
#apDiv9 {
	position: absolute;
	left: 126px;
	top: 933px;
	width: 196px;
	height: 72px;
	z-index: 8;
	font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
	color: #F00;
	text-align: center;
}
#apDiv10 {
	position: absolute;
	left: 327px;
	top: 933px;
	width: 195px;
	height: 74px;
	z-index: 9;
	color: #F00;
	font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
}
#apDiv11 {
	position: absolute;
	left: 525px;
	top: 934px;
	width: 192px;
	height: 72px;
	z-index: 10;
	font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
	color: #F00;
}
#apDiv12 {
	position: absolute;
	left: 722px;
	top: 933px;
	width: 198px;
	height: 73px;
	z-index: 11;
	color: #F00;
	font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
}
#apDiv13 {
	position: absolute;
	left: 122px;
	top: 1019px;
	width: 397px;
	height: 212px;
	z-index: 12;
	text-align: left;
	font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
	color: #F00;
}
#apDiv14 {
	position: absolute;
	left: 270px;
	top: 226px;
	width: 489px;
	height: 103px;
	z-index: 13;
	font-size: 24px;
	font-weight: bold;
	text-align: center;
}
#apDiv15 {
	position: absolute;
	left: 364px;
	top: 8px;
	width: 308px;
	height: 185px;
	z-index: 14;
}
#apDiv16 {
	position: absolute;
	left: 260px;
	top: 185px;
	width: 649px;
	height: 49px;
	z-index: 15;
}
</style>
</head>

<body>
<div id="apDiv2"><img src="master arnold sandubrae bb.png" width="200" height="247" alt="arnold" /><img src="master pat mcconnell bb 7th.png" width="197" height="250" alt="Pat" /><img src="Master Tom Tweedie 5thbb.png" width="197" height="250" alt="Tom" /><img src="Master Jay Doster 4th bb.png" width="191" height="250" alt="Jay" /></div>
<div id="apDiv3"></div>
<div id="apDiv4"><strong> Master Arnold Sandubrae<br />
         8th Degree Black Belt</strong></div>
<div id="apDiv5"><strong><strong> Master Pat Mcconnell<br />
       7th Degree Black Belt<br />
</strong></strong></div>
<div id="apDiv6"><strong> Master Tom Tweedie<br />
   5th Degree Black Belt</strong></div>
<div id="apDiv7"><strong> Master Jay Doster<br />
       4th Degree Black Belt</strong></div>
<div id="apDiv8"><img src="Mr. Erik Kindell 2ndbb.png" width="196" height="241" alt="Erik" /><img src="Mr. Gerald Petersen 1stbb.jpg" width="196" height="241" alt="Gerald" /><img src="Mr. Marvin Peterson 1stbb.png" width="196" height="241" alt="Marvin" /><img src="Mr. Daniel Caballero 1stbb.png" width="196" height="241" alt="Daniel" /></div>
<div id="apDiv9"><strong> Mr. Erik Kindell<br />
       2nd Degree Black Belt</strong></div>
<div id="apDiv10"><strong> Mr. Gerald Petersen<br />
     1st Degree Black Belt</strong></div>
<div id="apDiv11"><strong> Mr. Marvin Peterson<br />
      1st Degree Black Belt</strong></div>
<div id="apDiv12"><strong> Mr. Daniel Caballero<br />
     1st Degree Black Belt</strong></div>
<div id="apDiv13">
  <ul>
    <li><strong> Mr. Jeff Manger<br />
      1st Degree Black Belt </strong></li>
    <li><strong> Mr. Angel Mota<br />
      1st Degree Black Belt</strong></li>
  </ul>
  <p>&nbsp;</p>
</div>
<div id="apDiv14">
  <p><strong>   <br />
    Active, Regularly attending</strong> Dojo Black Belts</p>
  <p>&nbsp;</p>
</div>
<div id="apDiv15"><img src="minilogo.jpg" alt="main" width="312" height="168" class="logo" /></div>
<div id="apDiv16"><span class="navi"><a href="index.html">Home</a> | <a href="Schedule.html">Schedule and pricing</a> | <a href="Black belts.html">Black Belts</a> | <a href="Biography.html">Biography</a> | <a href="http://www.toshikai.ca/aboutIsshinryu_Katas.shtml">Terminology</a></span></div>
<h1>&nbsp;</h1>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p class="navi">&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
</body>
</html>
