<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Schedule</title>
<style type="text/css">
#black {
	background-color: #000;
	color: #FFF;
	text-align: left;
}
#apDiv1 {
	position: absolute;
	left: 5px;
	top: 14px;
	width: 1051px;
	height: 170px;
	z-index: 1;
	color: #666;
	text-align: right;
}
</style>
<link href="isshinryustyles.css" rel="stylesheet" type="text/css" />
<style type="text/css">
#apDiv2 {
	position: absolute;
	left: 6px;
	top: 293px;
	width: 582px;
	height: 393px;
	z-index: 1;
	padding: 10px;
}
#black h1 {
	text-align: center;
	color: #C00;
	font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
}
a:link {
	color: #FFF;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #666;
}
a:hover {
	text-decoration: none;
	color: #F00;
}
a:active {
	text-decoration: none;
	color: #F00;
}
</style>
</head>

<body id="black">
<div id="main">
<h1><img src="minilogo.jpg" width="312" height="168" alt="main"></h1>
<p class="navi"><a href="index.html">Home</a> | <a href="Schedule.html">Schedule and pricing</a> | <a href="Black belts.html">Black Belts</a> | <a href="Biography.html">Biography</a> | <a href="http://www.toshikai.ca/aboutIsshinryu_Katas.shtml">Terminology</a></p>
  
<p>&nbsp;</p>
<h1>School Schedule and Cost<br />
</h1>
<p>Kid's 4 years &amp; older<br />
  Tuesday and Thursday<br />
  5 p.m. to 6 p.m.  and 6 p.m. to 7 p.m.<br />
  Parents choice (either a one or two hour class)<br />
  No extra cost to attend the two hour Classes.<br />
</p>
<p>Adults only<br />
  Tuesday and  Thursday<br />
  7 p.m. to 8 p.m.<br />
</p>
<p>$ 99.00 per Month<br />
</p>
<ul>
  <li>Free Uniform<br />
  </li>
  <li>Free Trial Class<br />
  </li>
  <li>No Contracts<br />
  </li>
  <li><strong>Veterans</strong> 3 Months  Free           <br />
  </li>
  <li>New Students start Weekly</li>
</ul>
</body>
</html>
