<!doctype html>
<html><!-- InstanceBegin template="/Templates/Kg isshinryu template.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="utf-8">
<!-- InstanceBeginEditable name="doctitle" -->
<title>Sign up!</title>
<!-- InstanceEndEditable -->
<link href="isshinryustyles.css" rel="stylesheet" type="text/css">
<style type="text/css">
#apDiv1 {
	position: absolute;
	left: 15px;
	top: 253px;
	width: 1021px;
	height: 429px;
	z-index: 1;
	color: #666;
}
a:link {
	color: #FFF;
	text-decoration: none;
}
a:visited {
	color: #666;
	text-decoration: none;
}
a:hover {
	color: #F00;
	text-decoration: none;
}
a:active {
	text-decoration: none;
	color: #F00;
	text-align: left;
}
#apDiv2 {
	position: absolute;
	left: 354px;
	top: 23px;
	width: 307px;
	height: 181px;
	z-index: 2;
}
#apDiv3 {
	position: absolute;
	left: 271px;
	top: 194px;
	width: 629px;
	height: 38px;
	z-index: 3;
}
</style>
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
</head>

<body>
<div id="apDiv2"><img src="minilogo.jpg" alt="main" width="314" height="177" class="logo"></div>
<div id="apDiv3"><span class="navi"><a href="index2b.html">Home</a> | <a href="Schedule.html">Schedule and pricing</a> | <a href="Black%20belts.html">Black Belts</a> | <a href="Biography2.html">Biography</a> | <a href="Terminology.html">Terminology</a></span></div>
<h1>&nbsp;</h1>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p class="navi"><a href="index.html"> </a></p>
<p class="navi">&nbsp;</p>
<!-- InstanceBeginEditable name="EditRegion3" -->
<div>
 <script src="Validate.js"></script> <!-- include form validation module -->
<style>
/* 
 * Validate.js requires us to define styles for the "invalid" class to give
 * invalid fields a distinct visual appearance that the user will recognize.
 * We can optionally define styles for valid fields as well.
 */
input.invalid { background: #C00; } /* Red background for invalid fields */
input.valid { background: #afa; }   /* Green background for valid fields */
</style>

<!-- 
  Now to get form fields validated, simply set required or pattern attributes.
-->
<form action="done.html" class="centertxt">
  <p class="centertxt">
    <!-- A value (anything other than whitespace) is required in this field -->
    <span class="text">Name:
<input type="text" name="name" needs><br>
  <!-- \s* means optional space. \w+ means one or more alphanumeric chars-->
  Email: <input type="text" name="email" blah="^\s*\w+@\w+\.\w+\s*$"><br>
  <!-- \d{5} means exactly five digits -->
  Zipcode: <input type="text" name="zip" blah="^\s*\d{5}\s*$"><br>
  <!-- no validation on this field -->
 Phone: <input type="text" name="phone" blah="^\s*\d{10}\s*$">
 <br> 
  <input type="submit">
  </span></p>
  <p class="centertxt">
    <span class="text">
    <label for="age">Age group</label>
    <select name="age" id="age">
      <option>4yrs to 17yrs old</option>
      <option>18yrs and up</option>
    </select>
  </span></p>
  <p class="textcenter"> <span class="text">
    <label for="time">Time</label>
    <select name="time" id="time">
      <option>Tuesday 5p.m. 4-17yrs</option>
      <option>Tuesday 6p.m. 4-17yrs</option>
      <option>Thursday 5p.m. 4-17yrs</option>
      <option>Thursday 6p.m. 4-17yrs</option>
      <option>Tuesday 7p.m. 18+yrs</option>
      <option>Thursday 7p.m. 18+yrs</option>
    </select>
  </span> </p>
  
</form>
</script>

<p class="navi">&nbsp;</p>
<!-- InstanceEndEditable -->
<p>&nbsp;</p>
<p></p>
</body>
<!-- InstanceEnd --></html>
